{
  "name": "Python 3 Streamlit",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "streamlit-app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteUser": "appuser",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  }
}